#cloud-config
# check:
#    python -c 'import yaml, sys;print yaml.load(sys.stdin)' < FILE
hostname: juju-server
manage_etc_hosts: true
output: {all: '| tee -a /var/log/cloud-init-output.log'}
chpasswd:
  list: |
    root:ubuntu
  expire: False


users:
  - name: ubuntu
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: users,admin,adm
    passwd: $6$c6rxQdvSb$3syKW9K3tBKNJiouecKDVnKqz6W9iNsdOQCiYsqXSew1CPicehGNKgS81NQf/A3xtESBFIP8yCP1wzqwpU22h0
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5Sg+K7lZFP2CvdqjJFfuVrTgUaL5/hQm+otjSk00g3G+3gczX26bCCJdhcOn3/EjGjEez27wJpNFmRYUhq6CsXE1j6AKtnFEQTiLt9gPJxclea/5+ZIiQDwG4ATZj0EzP43gqsNGNdxyUjl+0UpEyBiqfjVqcOxESB7fk1mPLSLGSFESVno6hnIUgePSYcfySQjavZ7AM6s7CmE93givPk4qamOXGq7F5YMR9n3bylS4/uSdOprGvt6oHtmOvHXePUGvyTKVuTJlcu6x1FRsgOIA738cylmfr92MJgLQdPEDBXvtye7/s0roRZYxe584soVoiWY6a/EDISSA4clZn joey@cbnode-maas

write_files:
  - content: |
        auto ens3
        iface ens3 inet static
        address 10.1.0.10
        gateway 10.1.0.1
        netmask 255.255.255.0
    path: /etc/network/interfaces.d/ens3.cfg

  - content: |
        network:
            config: disabled
    path: /etc/cloud/cloud.cfg.d/99-snappy-disable-network-config.cfg
  - content: |
        nameserver 8.8.8.8
    path: /etc/resolvconf/resolv.conf.d/base

runcmd:
  - [ ifdown, -a ]
  - [ ifup, -a ]
  - [ resolvconf, -u ]
packages:
  - unattended-upgrades

# Reboot, get happy
power_state:
    mode: reboot
